<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="weights.h" path="C:\Users\NCF\Downloads\CG4002\ultra96_env\hls_src\weights.h"/>
    <originFiles name="pickleball_model.h" path="C:\Users\NCF\Downloads\CG4002\ultra96_env\hls_src\pickleball_model.h"/>
    <originFiles name="pickleball_model.cpp" path="C:\Users\NCF\Downloads\CG4002\ultra96_env\hls_src\pickleball_model.cpp"/>
  </source>
  <testbench>
    <originFiles name="test_vectors.h" path="C:\Users\NCF\Downloads\CG4002\ultra96_env\hls_src\test_vectors.h"/>
    <originFiles name="tb_pickleball.cpp" path="C:\Users\NCF\Downloads\CG4002\ultra96_env\hls_src\tb_pickleball.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
